@import bootstrap

.avatar
  height: 150px
  width: 150px
  overflow: hidden
  background-repeat: no-repeat
  background-size: contain

.info-block
  display: block
  float: left
  margin-left: 20px

.list-item
  @extend .clearfix
  margin-bottom: 20px

.push--top
  margin-top: 20px

.current-student
  float: none
  display: inline-block

.seating-table
  width: 100%
  td
    padding: 20px
    border: 3px solid #fff
  tbody
    td
      background: #e2e2e2
      font-size: 35px
      vertical-align: middle
      text-align: center
  tfoot
    td
      text-transform: uppercase
      text-align: center
      background: #fff
      color: #555

